featureng package
=================

Submodules
----------

featureng.bq module
-------------------

.. automodule:: featureng.bq
   :members:
   :undoc-members:
   :show-inheritance:

featureng.datetime module
-------------------------

.. automodule:: featureng.datetime
   :members:
   :undoc-members:
   :show-inheritance:

featureng.exceptions module
---------------------------

.. automodule:: featureng.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

featureng.external module
-------------------------

.. automodule:: featureng.external
   :members:
   :undoc-members:
   :show-inheritance:

featureng.interaction module
----------------------------

.. automodule:: featureng.interaction
   :members:
   :undoc-members:
   :show-inheritance:

featureng.outliers module
-------------------------

.. automodule:: featureng.outliers
   :members:
   :undoc-members:
   :show-inheritance:

featureng.scale module
----------------------

.. automodule:: featureng.scale
   :members:
   :undoc-members:
   :show-inheritance:

featureng.transform module
--------------------------

.. automodule:: featureng.transform
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: featureng
   :members:
   :undoc-members:
   :show-inheritance:
